{
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:debug": "NODE_ENV=development DEBUG=* nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.6",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.6",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.4.6",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/sequelize": "^10.0.1",
    "@nestjs/typeorm": "^10.0.2",
    "nestjs-telegraf": "^2.8.1",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
